<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dz26032022.SaveProductNameActivity">

    <TextView
        android:id="@+id/nameSaveInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_save_product"
        app:layout_constraintBottom_toTopOf="@+id/textViewSaveInformation"
        app:layout_constraintLeft_toLeftOf="@+id/textViewSaveInformation"
        app:layout_constraintRight_toRightOf="@+id/textViewSaveInformation" />

    <TextView
        android:id="@+id/textViewSaveInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохраненные продукты:"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/nameSaveInformation"
        app:layout_constraintLeft_toLeftOf="@+id/nameSaveInformation"
        app:layout_constraintRight_toRightOf="@+id/nameSaveInformation" />

    <Button
        android:id="@+id/buttonBackSaveName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"

        app:layout_constraintLeft_toLeftOf="@+id/nameSaveInformation"
        app:layout_constraintRight_toRightOf="@+id/nameSaveInformation"
        app:layout_constraintTop_toBottomOf="@+id/nameSaveInformation" />


</androidx.constraintlayout.widget.ConstraintLayout>