<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dz26032022.InformationOnProduct">

    <TextView
        android:id="@+id/informationProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/imageInformation"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_product_edit"
        app:layout_constraintBottom_toTopOf="@+id/informationProduct"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="back"
        app:layout_constraintLeft_toLeftOf="@+id/informationProduct"
        app:layout_constraintRight_toRightOf="@+id/informationProduct"
        app:layout_constraintTop_toBottomOf="@+id/informationProduct" />

</androidx.constraintlayout.widget.ConstraintLayout>